# AuctionAppSystem

./: pom.xml
src/main/java/org/Auction/: Main.java
src/main/java/org/Auction/config/: SecurityConfig.java  SetUp.java
src/main/java/org/Auction/controllers/: AuctionController.java  AuthController.java  BidController.java  UserController.java
src/main/java/org/Auction/data/enums/: AuctionStatus.java  UserRole.java
src/main/java/org/Auction/data/models/: Admin.java  Auction.java  Bid.java  Bidder.java  Seller.java  User.java
src/main/java/org/Auction/data/repositories/: AdminRepository.java  AuctionRepository.java  BidRepository.java  BidderRepository.java  SellerRepository.java  UserRepository.java
src/main/java/org/Auction/dto/request/auction/: AuctionRequest.java  CreateAuctionRequest.java
src/main/java/org/Auction/dto/request/bid/: BidRequest.java
src/main/java/org/Auction/dto/request/user/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/org/Auction/dto/response/: RegisterUserResponse.java  user.java
src/main/java/org/Auction/dto/response/auction/: AuctionResponse.java  CreateAuctionResponse.java
src/main/java/org/Auction/dto/response/bid/: BidResponse.java
src/main/java/org/Auction/dto/response/user/: LoginUserResponse.java  RegisterUserResponse.java
src/main/java/org/Auction/exceptions/: AuctionNotFoundException.java  EmailAlreadyExistsException.java  InvalidAuctionRequestException.java  InvalidBidRequestException.java  InvalidUserRequestException.java  UnauthorizedException.java
src/main/java/org/Auction/mappers/: AuctionMapper.java  BidMapper.java  UserMapper.java
src/main/java/org/Auction/security/: PasswordHashing.java
src/main/java/org/Auction/services/: AuctionServices.java  AuctionServicesImpl.java  AuthServices.java  AuthServicesImpl.java  BidServices.java  BidServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties
